
server.port = 8081
spring.application.name = "MoneySaved"

# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/two.moneysaved
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enum.use_native_enum=true